#Discord BOT Client ID and Secret 
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET

#Discord Login URL // Get it from https://discord.com/developers/applications/{APPLICATION ID}/oauth2/url-generator 
Login=""

#Discord API endpoint
Endpoint=https://discord.com/api/v10

#Webserver Port
Port=3000

#Login Redirect URL
Redirect_URI=http://10.0.0.37:3000/redirect

#NextAuth Settings
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://10.0.0.37:3000

#Postgres URL
DATABASE_URL=

URL=http://10.0.0.37:3000